#####################################
#Introduction to Shell Scripting :) #
#####################################


Before Going to the Bash Shell Scripting .You should Know about what the Bash shell is that information can be access by simply using the following command

[user]$ man man

Manual contains all necessary  information you need, but it won't have that much examples, which makes idea more clear. 

Topics:

1.Bash
2.Kernal

__Bash__: Bourne_Again_Shell 
#Bash is a POSIX-compliant shell, but with a number of extensions. The shell's name is an acronym for Bourne Again Shell, a punon the name of the Bourne shell that it replaces and the notion of being "born again".

__Kernal__:
Kernal is the lowest level of software that interfaces with the hardware in your computer. The Linux kernel is a fundamental part of Linux and contains millions lines of code. It is released under the GPL (GNU General Public License), which allows public access to the source code. 

__Linux_Shell__ :
Computers Understand only 0's and 1's( T or F ).In early,the Computing instructions are done by using Machine Language( Binary ),Which is very difficult to read and understand.So,The
Shell is a special program which accepts command or instructions from the user and convert into machine understandable code.


################            ###############            ####################################             #######################################
# Shell Script # ---------> # Linux SHELL # -------->  # Converted to 0's and 1's (Binary)# ----------> # Now Kernal understands user request #
################            ###############            ####################################             #######################################
